# staffing-pro

./: README.md  docker-compose.yml  idea.md
postgres/: init-user-db.sql
staffing-pro-api/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/: Application.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/controllers/: CompetenciesController.java  CountriesController.java  GeographiesController.java  ProjectsController.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/domain/dtos/: CityDTO.java  CompanyDTO.java  CompetencyDTO.java  CountryDTO.java  GeographyDTO.java  IndustryDTO.java  ProjectDTO.java  ProjectPositionDTO.java  SkillDTO.java  VerticalDTO.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/domain/entities/: City.java  Company.java  Competency.java  Country.java  Geography.java  Industry.java  Project.java  ProjectPosition.java  Role.java  Skill.java  User.java  Vertical.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/domain/mappers/: CityMapper.java  CompanyMapper.java  CompetencyMapper.java  CountryMapper.java  GeographyMapper.java  IndustryMapper.java  ProjectMapper.java  ProjectPositionMapper.java  VerticalMapper.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/dtos/: CityDTO.java  CompanyDTO.java  CountryDTO.java  GeographyDTO.java  IndustryDTO.java  ProjectDTO.java  ProjectPositionDTO.java  SkillDTO.java  VerticalDTO.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/entities/: City.java  Company.java  Country.java  Geography.java  Industry.java  Project.java  ProjectPosition.java  Role.java  Skill.java  Vertical.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/repositories/: CompetenciesRepository.java  CountriesRepository.java  GeographiesRepository.java  ProjectsRepository.java
staffing-pro-api/src/main/java/dev/rockyj/staffing_pro_api/services/: CompetencyServices.java  CountryServices.java  GeographyServices.java  ProjectService.java
staffing-pro-api/src/main/resources/: application.yml
staffing-pro-api/src/test/java/dev/rockyj/staffing_pro_api/: DemoTest.java
staffing-pro-db/: knexfile.js  package.json
staffing-pro-db/migrations/: 20230929140040_add_users.js  20230929140046_add_geographies.js  20230929142106_add_countries.js  20230929142628_add_cities.js  20230929142818_add_industries.js  20230929142825_add_verticals.js  20230929142831_add_companies.js  20230929143328_add_projects.js  20231002142956_add_roles.js  20231002143210_add_competency.js  (+6 more)
staffing-pro-web/: idea.md  package.json  prettier.config.cjs
(+20 files in other folders)
